:root {
    --pad: 10px;
    --bg: rgb(3, 133, 115);
    --fg: rgb(199, 229, 255);
    --acc: orange;
}


body {
    display:grid;
    grid-template-columns:200px 1fr 200px ;
    grid-template-rows: 40px 1fr 60px;
    min-height: 100vh;
    margin: 0;
    gap: var(--pad);
    font-family: 'Raleway', sans-serif;
}

.pane {
    background-color: aqua;
}

@media screen and (max-width:500px) 
{
body {
    display:flex;
    flex-direction: column;

}    
}

#nav {
    grid-row: 1;
    grid-column: 1 / 4;
    background-color: aquamarine;

}

nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;

}
.main-nav {
    display:flex;
    align-items:stretch;
    height: 100%;
    gap: var (--pad);
    margin: 0 var(--pad);
}

#side-nav {
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(252, 227, 189);

}
.main-nav-item:hover,
.side-nav-item:hover{
    background-color: var(--acc);
}

.main-nav-item,
.side-nav-item {
    transition: background-color 200ms ease-in-out;
}
#content {
    grid-row: 2;
    grid-column: 2;
    background-color:rgb(248, 238, 197);
}
#content > article {
    text-align: justify;
}
#footer {
    grid-row: 3;
    grid-column: 1 / 4;
    background-color: rgb(182, 211, 182);
    color: rgb(252, 252, 198);
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}
